name: Move Business Central Artifacts From Storage To Universal Packages

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false

jobs:
  CheckForRunsInProgress:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check runs
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GHTOKEN}}
        run: |
          . (Join-Path $env:GITHUB_WORKSPACE "MoveAll.ps1")

